<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <style>
      body {
        font-family: sans-serif;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        text-align: center;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main {
        background-color: white;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .form {
        margin-top: 20px;
      }

      .message {
        margin-top: 10px;
        font-weight: bold;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Guess The Number Game</h1>
      <p>
        We have selected a random number between 1 - 100. See if you can guess
        it.
      </p>

      <div class="form">
        <label for="guessField">Enter a guess:</label>
        <input type="number" id="guessField" class="guessField" />
        <input
          type="button"
          value="Guess"
          class="guessSubmit"
          id="submitguess"
          onclick="SubmitNumber()"
        />
        <input
          type="button"
          value="Restart"
          class="guessSubmit"
          id="submitguess"
          onclick="Restart()"
        />
      </div>

      <div class="message" id="message"></div>
    </div>

    <script>
      let RandomNumber = Math.floor(Math.random() * 100 + 1);
      let guess = 1;

      let SubmitNumber = function () {
        let x = parseInt(document.getElementById("guessField").value);

        if (x === RandomNumber) {
          document.getElementById(
            "message"
          ).innerHTML = `CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN ${guess} GUESS`;
        } else if (x > RandomNumber) {
          guess++;
          document.getElementById("message").innerHTML =
            "OOPS SORRY!! TRY A SMALLER NUMBER";
        } else {
          guess++;
          document.getElementById("message").innerHTML =
            "OOPS SORRY!! TRY A GREATER NUMBER";
        }
      };

      let Restart = () => {
        RandomNumber = Math.floor(Math.random() * 100 + 1);
        s;
        guess = 1;
        document.getElementById("guessField").value = "";
        document.getElementById("message").innerHTML = "";
      };
    </script>
  </body>
</html>
